# serializedact

./: secondtry.sln
secondtry/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  secondtry.csproj
secondtry/Controllers/: WeatherForecastController.cs
secondtry/Properties/: launchSettings.json
